[33mcommit 27b0eb346232c10a7f09223e1b94ab7e7c1dbfd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kazi Musfiqur Rahman <musfiqur521@gmail.com>
Date:   Thu Feb 27 21:36:08 2025 -0500

    html table2

[33mcommit 71b84e1d894da0daa1151105d1c99d989bf1a3db[m
Author: Kazi Musfiqur Rahman <musfiqur521@gmail.com>
Date:   Wed Feb 26 20:01:46 2025 -0500

    html table1

[33mcommit ae457c17d2feaf000378789cdfc8a76cdf895d1e[m
Author: Kazi Musfiqur Rahman <musfiqur521@gmail.com>
Date:   Tue Feb 25 04:57:09 2025 -0500

    html table

[33mcommit c02bf4ed331712ff9775692fd4850ac3887f2a4f[m
Author: Kazi Musfiqur Rahman <musfiqur521@gmail.com>
Date:   Tue Feb 25 03:42:31 2025 -0500

    first basic commit
